server.port:8081
spring.data.mongodb.uri=mongodb://localhost:27017/healthDB
spring.data.mongodb.ssl.enabled=true
# Optional: Show detailed MongoDB logs
#logging.level.org.springframework.data.mongodb=DEBUG