server.port:8082
spring.data.mongodb.uri=mongodb://localhost:27017/healthShelfDB
spring.data.mongodb.ssl.enabled=false
# Optional: Show detailed MongoDB logs
#logging.level.org.springframework.data.mongodb=DEBUG